MiniMural/MainPage.xaml

<Page
    x:Class="MiniMural.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniMural"
    xmlns:localControls="using:MiniMural.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="stickyNoteDataTemplate" x:DataType="local:StickyNote">
            <localControls:StickyNoteControl StickyNoteObject="{Binding}"></localControls:StickyNoteControl>
        </DataTemplate>
        <DataTemplate x:Key="randomImageDataTemplate" x:DataType="local:RandomImage">
            <localControls:RandomImageControl RandomImageObject="{Binding}"></localControls:RandomImageControl>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid x:Name="rootGrid" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="widgetsColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#4C000000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Sticky Note" GroupName="WidgetType" IsChecked="{x:Bind ViewModel.WidgetTypeStickyNote, Mode=TwoWay}" />
                    <RadioButton Content="Image" GroupName="WidgetType" IsChecked="{x:Bind ViewModel.WidgetTypeRandomImage, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3">
                <ScrollViewer ZoomMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <ItemsControl Width="2000" Height="5000" ItemsSource="{x:Bind ViewModel.Widgets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas DoubleTapped="WidgetsCanvas_DoubleTapped" Tapped="Canvas_Tapped" Background="White" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplateSelector>
                            <localControls:WidgetDataTemplateSelector StickNoteTemplate="{StaticResource stickyNoteDataTemplate}" RandomImageTemplate="{StaticResource randomImageDataTemplate}"></localControls:WidgetDataTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="#4C000000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Delete Selected" Click="ButtonDeleteSelected_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Page>
