MiniMural/MainPage.xaml

<Page
    x:Class="MiniMural.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniMural"
    xmlns:localControls="using:MiniMural.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="rootGrid" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="widgetsColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#4C000000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Sticky Note" GroupName="WidgetType" IsChecked="{x:Bind ViewModel.WidgetTypeStickyNote, Mode=TwoWay}" />
                    <RadioButton Content="Image" GroupName="WidgetType" IsChecked="{x:Bind ViewModel.WidgetTypeRandomImage, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <localControls:WidgetsPanel Width="2000" Height="5000" 
                        ItemsSource="{x:Bind ViewModel.Widgets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <localControls:WidgetsCanvas DoubleTapped="WidgetsCanvas_DoubleTapped"></localControls:WidgetsCanvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--https://docs.microsoft.com/answers/questions/309/switch-the-listview-datatemplate-from-one-data-tem.html-->
                                <localControls:StickyNoteControl StickyNoteObject="{Binding}"></localControls:StickyNoteControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </localControls:WidgetsPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
